<?php
// Heading
$_['heading_title']    = 'Поиск с морфологией и релевантностью';

// Text
$_['text_module']         = 'Модули';
$_['text_success']        = 'Модуль удачно обновлен!';

$_['tab_general']         = 'Основные настройки';
$_['tab_relevance']       = 'Настройки релевантности';

$_['tab_general_help']    = 'Помощь:<br/>
    <ul>
      <li>отключите поиск по полям где он не нужен, это увеличит скорость поиска</li>
      <li>для полей Модель, SKU, UPC, EAN, JAN, ISBN, MPN и Название лучше использовать поиск или по началу слова или точное совпадение, тогда будет работать индекс это увеличит скорость поиска</li>
    </ul>';
$_['tab_relevance_help']  = 'Помощь:<br/>
    <ul>
      <li>чем меньше пунктов релевантности выбрано, тем выше скорость поиска но тем ниже его релевантность</li>
      <li>чтобы не использовать релевантность по какому-то полю, установите значение - 0</li>
      <li>вес вхождения в начало означает что поле начинается на искомую фразу или слово</li>
      <li>вес вхождения фразы означает что поле содержит точное вхождение этой фразы (актуально для фраз из нескольких слов)</li>
      <li>для полей Модель, SKU, UPC, EAN, JAN, ISBN, MPN и Название лучше использовать вес вхождени по началу, тогда будет работать индекс это увеличит скорость поиска</li>
    </ul>';

$_['name']                = 'Название';
$_['description']         = 'Описание';
$_['tags']                = 'Теги';
$_['attributes']          = 'Атрибуты';
$_['model']               = 'Модель';
$_['sku']                 = 'SKU';
$_['upc']                 = 'UPC';
$_['ean']                 = 'EAN';
$_['jan']                 = 'JAN';
$_['isbn']                = 'ISBN';
$_['mpn']                 = 'MPN';

$_['fields']              = 'Поля';
$_['search']              = 'Где искать';
$_['search_equally']      = 'Точное совпадение';
$_['search_contains']     = 'Вхождение';
$_['search_start']        = 'Начало';
$_['search_dont_search']  = 'Не искать';
$_['phrase']              = 'Фраза из нескольких слов';
$_['phrase_cut']          = 'Разбивать на слова';
$_['phrase_dont_cut']     = 'Искать по целой фразе';
$_['use_morphology']      = 'Использовать морфологию';
$_['use_relevance']       = 'Использовать релевантность';

$_['relevance_start']    = 'Вес вхождения в начало';
$_['relevance_phrase']   = 'Вес вхождения целой фразы';
$_['relevance_word']     = 'Вес вхождения слова ';

// Error
$_['error_permission'] = 'Внимание: Вы не имеете права модифицировать модуль Поиск с морфологией и релевантностью!';
//author sv2109 (sv2109@gmail.com) license for 1 product copy granted for GReG0 (hicenko@gmail.com)
